<html>

<style>
    @font-face {
        font-family: Inter-regular;
        font-style: normal;
        font-weight: 400;
        src: local("Inter"), url("/css/font/Inter/static/Inter-Regular.ttf");
    }

    body {
        margin: 0;
        font-family: 'Inter-regular', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;

    }

    .form_body{
        padding: 48px 32px 48px 32px;
        background-color: #FFFFFF;
        display: block;
        height: auto;
        max-width: 416px;
        min-width: 256px;
    }

    .main_container_for_form {
        display: block;
        max-width: 416px;
        min-width: 256px;
        height: auto;
    }

    .form_wrapper{
        display: block;
        margin-bottom: 16px;
    }

    .form_wrapper label,
    .form_wrapper input{
        display: block;
        width: 100%;
    }

    .form_wrapper label{
        display: block;
        text-indent: 2px;
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: 500;
        color: #3f4254;
        text-transform: capitalize;
    }

    .form_wrapper input{
        display: flex;
        width: 100%;
        align-items: center;
        box-shadow: none;
        height: auto;
        outline: none;
        padding: 12px 16px;
        color: #5e6278;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
        border-radius: 8px;
        border: 1px solid #F9F9F9;
        background-color: #FFFFFF;
    }

    .form_submit{
        display: block;
        background-color: #00B2FF;
        border: none;
        padding: 12px 24px;
        box-shadow: none;
        cursor: pointer;
        color: #FFFFFF;
        border-radius: 4px;
        vertical-align: middle;
        margin: 0 auto;
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
    }

    .form_submit:hover{
        background-color: #0098DA;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
        transition-delay: 0s, 0s, 0s, 0s;
        transition-property: color, background-color, border-color, box-shadow;
    }

    .form_message{
        margin: 0 auto;
        width: 440px;
        display: block;
        padding-bottom: 32px;
        text-align: center;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background: #FFFFFF;
        color: #7e8299;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        max-width: 416px;
        min-width: 256px;
    }
</style>

<body>
<div class="form_body">
    <div class="main_container_for_form">
        <div>
            <form method='get' action='wifi'>
                <div class="form_wrapper">
                    <label>ssd</label>
                    <input type='text' name='login' value='{ssd}' placeHolder='ssd'>
                </div>

                <div class="form_wrapper" style="margin-bottom: 0">
                    <label>password</label>
                    <input type='password' name='password' value='{password}'>
                </div>

                <div style="display: block; padding: 24px 0;">
                    <input class="form_submit" type='submit' value='Update'>
                </div>

            </form>

            <div class="form_message">{message}</div>
        </div>

        <div>
            <form action='/network'>
                <h3>Network</h3>
                <div class='form_wrapper'>
                    <label>IP-address</label>
                    <input type='text' name='ip' value='{ip-address}' placeHolder='IP-address'>
                </div>

                <div class='form_wrapper'>
                    <label>Submask</label>
                    <input type='text' name='submask' value='{submask}' placeHolder='Submask'>
                </div>

                <div class='form_wrapper'>
                    <label>Gateway</label>
                    <input type='text' name='gataway' value='{gateway}' placeHolder='Gateway'>
                </div>

                <div class='form_wrapper'>
                    <label>SSD</label>
                    <input type='text' name='ssd' value='{ssd}' placeHolder='ssd'>
                </div>

                <div class='form_wrapper' style='margin-bottom: 0'>
                    <label>Password</label>
                    <input type='password' name='password' value='{password}'>
                </div>

                <div style='display: block; padding: 24px 0;'><input class='form_submit' type='submit' value='Update'></div>
            </form>

            <div class='form_message'>{message}</div>
        </div>
    </div>
</div>
</body>
</html>